#the mod name as displayed in-game
displayName: "Exhiber"

#the internal name of your mod
name: "exhiber"

#your name
author: "Coordinator and SFX - Vdoble MSG
         Coding - Siede
         Spriting - Vdoble MSG, Ethanol10, Thomas, FrireDragon
         Mapping - Nicodium, Vdoble MSG"

#the fully qualified main class of the mod
main: "exhiber.ExhiberMain"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod "

#the mod version
version: 0.0.4

#the minimum game build required to run this mod
minGameVersion: 137

#this is a java mod
java: true
